{
  "name": "uj-json",
  "version": "0.1.1",
  "description": "A tiny JSON wrapper with optional standardization and diffing.",
  "keywords": [
    "json",
    "wrapper",
    "standardization",
    "typescript",
    "sdk"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nizmogizmo6969/uj-universal-json.git"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev:test": "vitest",
    "examples": "npm run build && tsc --noEmit -p tsconfig.examples.json",
    "smoke": "npm run build && node smoke/consumer.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^4.1.5"
  }
}
